<!DOCTYPE html>
<html>
<head>
    <title>Edit Marks</title>
    <style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #333;
        color: white;
    }
    tr:nth-child(even) {
        background-color: #ddd;
    }
    h1 {
        text-align: center;
        color: #333;
    }
    form {
        text-align: center;
        margin-top: 20px;
    }
    .primary-color {
        color: black;
    }
    .secondary-color {
        color: darkblue;
    }
    .button {
        padding: 10px 20px;
        background-color: #0077c9;
        color: white;
        border: none;
        margin-top: 10px;
        width: 130px;
        display: inline-block;
        text-align: center;
       
    }
    .button:hover {
        background-color: #555;
        transform: translateY(-4px);
         box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);

    }
    /* Pop out effect */
    button:hover {
        transform: translateY(-8px);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    }
       @import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap');

.confirm {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    box-sizing: border-box;

    opacity: 0;
    animation-name: confirm---open;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;

    display: flex;
    align-items: center;
    justify-content: center;
}

.confirm--close {
    animation-name: confirm---close;
}

.confirm__window {
    width: 100%;
    max-width: 600px;
    background: white;
    font-size: 14px;
    font-family: 'Noto Sans', sans-serif;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

    opacity: 0;
    transform: scale(0.75);
    animation-name: confirm__window---open;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
    animation-delay: 0.2s;
}

.confirm__titlebar,
.confirm__content,
.confirm__buttons {
    padding: 1.25em;
}

.confirm__titlebar {
    background: #222222;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.confirm__title {
    font-weight: bold;
    font-size: 1.1em;
}

.confirm__close {
    background: none;
    outline: none;
    border: none;
    transform: scale(2.5);
    color: #ffffff;
    transition: color 0.15s;
}

.confirm__close:hover {
    color: #ff0000;
    cursor: pointer;
}

.confirm__content {
    line-height: 1.8em;
}

.confirm__buttons {
    background: #eeeeee;
    display: flex;
    justify-content: flex-end;
}

.confirm__button {
    padding: 0.4em 0.8em;
    border: 2px solid #009879;
    border-radius: 5px;
    background: #ffffff;
    color: #009879;
    font-weight: bold;
    font-size: 1.1em;
    font-family: 'Noto Sans', sans-serif;
    margin-left: 0.6em;
    cursor: pointer;
    outline: none;
}

.confirm__button--fill {
    background: #009879;
    color: #ffffff;
}

.confirm__button:focus {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

@keyframes confirm---open {
    from { opacity: 0 }
    to { opacity: 1 }
}

@keyframes confirm---close {
    from { opacity: 1 }
    to { opacity: 0 }
}

@keyframes confirm__window---open {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

</style>
   

</head>
<body>
    <h1>Final Mark: {{ final_mark }}</h1>
    <form method="POST">
        <table id="marks-table">
            <thead>
                <tr>
                    <th>Task</th>
                    <th>Weight</th>
                    <th>Calculated Mark</th>
                </tr>
            </thead>
            <tbody>
                {% for index, row in df.iterrows() %}
                    <tr>
                        <td>{{row["Task"]}}</td>
                        <td>{{row["Weight"]}}</td>
                        <td>
                            <input type="text" name="{{row["Task"]}}" value="{{row["Calculated Mark"]}}">
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div>
        <input type="submit" value="Regenerate" class="button">
        <input type="reset" value="Reset" class="button" onClick="location.href='{{url_for('reset_marks',filename=filename,final_mark=final_mark)}}'">
        <button id="btnChangeBg" class="button" type="button">delete data</button>
       </div>
   </form>
         <script>
           document.querySelector('#btnChangeBg').addEventListener('click', () => {
             Confirm.open({
               title: 'Delete Data',
               message: 'Are you sure you want to delete your data?',
               onok: () => {
                 document.body.style.backgroundColor = 'blue';
               }
             })
           });
         </script>
<script>
const Confirm = {
    open (options) {
        options = Object.assign({}, {
            title: '',
            message: '',
            okText: 'Delete',
            cancelText: 'Cancel',
            onok: function () {},
            oncancel: function () {}
        }, options);
        
        const html = `
            <div class="confirm">
                <div class="confirm__window">
                    <div class="confirm__titlebar">
                        <span class="confirm__title">${options.title}</span>
                        <button class="confirm__close">&times;</button>
                    </div>
                    <div class="confirm__content">${options.message}</div>
                    <div class="confirm__buttons">
                        <button class="confirm__button confirm__button--ok confirm__button--fill" onClick="location.href='{{url_for('delete_data',filename=filename)}}'">${options.okText}</button>
                        <button class="confirm__button confirm__button--cancel">${options.cancelText}</button>
                    </div>
                </div>
            </div>
        `;

        const template = document.createElement('template');
        template.innerHTML = html;

        // Elements
        const confirmEl = template.content.querySelector('.confirm');
        const btnClose = template.content.querySelector('.confirm__close');
        const btnOk = template.content.querySelector('.confirm__button--ok');
        const btnCancel = template.content.querySelector('.confirm__button--cancel');

        confirmEl.addEventListener('click', e => {
            if (e.target === confirmEl) {
                options.oncancel();
                this._close(confirmEl);
            }
        });

        btnOk.addEventListener('click', () => {
            options.onok();
            this._close(confirmEl);
        });

        [btnCancel, btnClose].forEach(el => {
            el.addEventListener('click', () => {
                options.oncancel();
                this._close(confirmEl);
            });
        });

        document.body.appendChild(template.content);
    },

    _close (confirmEl) {
        confirmEl.classList.add('confirm--close');

        confirmEl.addEventListener('animationend', () => {
            document.body.removeChild(confirmEl);
        });
    }
};
</script>

  
</body>
</html>