<!DOCTYPE html>
<html>
<style>
/*footer*/
.col_white_amrc {
  color: rgb(26, 26, 26);
}

footer {
  width: 100%;
  background-color: #1f1f1f;
  min-height: 75px;
  padding-top: 10px;

}



footer p {
  font-size: 13px;
  color: rgb(255, 255, 255);
  padding-bottom: 0px;
  margin-bottom: 8px;
}



.footer_ul_amrc {
  margin: 0px;
  list-style-type: none;
  font-size: 14px;
  padding: 0px 0px 10px 0px;
  align-items:center;
}

.footer_ul_amrc li {
  padding: 0px 0px 5px 0px;
}

.footer_ul_amrc li a {
  color: #CCC;
}

.footer_ul_amrc li a:hover {
  color: #fff;
  text-decoration: none;
  display: center;
  align-items:center;
}

.fleft {
  float: left;
}

.padding-right {
  padding-right: 20px;
}



.foote_bottom_ul_amrc {
  list-style-type: none;
  padding: 0px;
  display: table;
  margin-top: 10px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
  align-items: center;
}

.foote_bottom_ul_amrc li {
  display: inline;
  align-items: center;
}

.foote_bottom_ul_amrc li a {
  color: #999;
  margin: 0 12px;
  align-items: center;
}
.container {
  padding: 0px;
  align-items: center;
}

</style>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<!--footer starts from here-->
<footer class="footer">
<div class="container bottom_border">
<div class="row">
<div class=" col-sm-4 col-md col-sm-4  col-12 col">

<div class="container">
<ul class="foote_bottom_ul_amrc">
<li><a href="">Home</a></li>
<li><a href="">About</a></li>
<li><a href="">Contact</a></li>
</ul>
<!--foote_bottom_ul_amrc ends here-->
<p class="text-center">Copyright @2023 | Designed With by Thomas Wyzykoski</p>
</div>
</footer>



</html>