<!DOCTYPE html>
<html>
  <head>
    <style>




.drawing{
    width: 100vw;
    height: 80vh;
    display: block;
    background-color: #252525;
    transform: scale(4);
    align-items: center;
    justify-content: center;
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
}

/* -- Loading thingy --*/
.loading-dot {
    border-radius:100%;
    height:10px;
    width:10px;
    background-color: rgb(41, 228, 56);
    position:fixed;
    left:0;
    right:0;
    margin:auto;
    top:0;
    bottom:0;
    box-shadow: 0px 40px 0px 0px rgb(41, 228, 56),0px -40px 0px 0px rgb(41, 228, 56),40px 0px 0px 0px rgb(41, 228, 56),-40px 0px 0px 0px rgb(41, 228, 56),
    40px 40px 0px 0px rgb(41, 228, 56),-40px -40px 0px 0px rgb(41, 228, 56),40px -40px 0px 0px rgb(41, 228, 56),-40px 40px 0px 0px rgb(41, 228, 56);
    -webkit-animation: load 4s infinite linear;
    -moz-animation: load 4s infinite linear;
    -o-animation: load 4s infinite linear;
    animation:load 4s infinite linear;
}


@-webkit-keyframes load {
  0%   {
    -webkit-transform: translate(0px,0px),rotate(0deg); 
    box-shadow: 0px 40px 0px 0px rgb(41, 228, 56),0px -40px 0px 0px rgb(41, 228, 56),40px 0px 0px 0px rgb(41, 228, 56),-40px 0px 0px 0px rgb(41, 228, 56),
    40px 40px 0px 0px rgb(41, 228, 56),-40px -40px 0px 0px rgb(41, 228, 56),40px -40px 0px 0px rgb(41, 228, 56),-40px 40px 0px 0px rgb(41, 228, 56);
  }

  25%{
    box-shadow: 0px 40px 0px 0px rgb(41, 228, 56),0px -40px 0px 0px rgb(41, 228, 56),40px 0px 0px 0px rgb(41, 228, 56),-40px 0px 0px 0px rgb(41, 228, 56),
    -40px -40px 0px 0px rgb(41, 228, 56),40px 40px 0px 0px rgb(41, 228, 56),-40px 40px 0px 0px rgb(41, 228, 56),40px -40px 0px 0px rgb(41, 228, 56);
  }

  50%{
    box-shadow: 0px -40px 0px 0px rgb(41, 228, 56),0px 40px 0px 0px rgb(41, 228, 56),-40px 0px 0px 0px rgb(41, 228, 56),40px 0px 0px 0px rgb(41, 228, 56),
    -40px -40px 0px 0px rgb(41, 228, 56),40px 40px 0px 0px rgb(41, 228, 56),-40px 40px 0px 0px rgb(41, 228, 56),40px -40px 0px 0px rgb(41, 228, 56);
  }

  70%{
    box-shadow: 0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),
    0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56);
  }

  75%{
    box-shadow: 0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),
    0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56);
    height:10px;
    width:10px;
  }

  80%{
    -webkit-transform: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),
    0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56);
    background-color: rgb(41, 228, 56);
    height:40px;
    width:40px;
  }

  85%{
    -webkit-transform: translate(0px,0px) rotate(360deg);
    box-shadow: 0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),
    0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56);
    background-color: rgb(41, 228, 56); 
    height:40px;
    width:40px;
  }

  90%{
    -webkit-transform: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),
    0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56);
    background-color: rgb(41, 228, 56); 
    height:10px;
    width:10px;
  }

  95{
    box-shadow: 0px 40px 0px 0px rgb(41, 228, 56),0px -40px 0px 0px rgb(41, 228, 56),40px 0px 0px 0px rgb(41, 228, 56),-40px 0px 0px 0px rgb(41, 228, 56),
    40px 40px 0px 0px rgb(41, 228, 56),-40px -40px 0px 0px rgb(41, 228, 56),40px -40px 0px 0px rgb(41, 228, 56),-40px 40px 0px 0px rgb(41, 228, 56);
  }

  100%{
    -webkit-transform: rotate(360deg);
    box-shadow: 0px 40px 0px 0px rgb(41, 228, 56),0px -40px 0px 0px rgb(41, 228, 56),40px 0px 0px 0px rgb(41, 228, 56),-40px 0px 0px 0px rgb(41, 228, 56),
    40px 40px 0px 0px rgb(41, 228, 56),-40px -40px 0px 0px rgb(41, 228, 56),40px -40px 0px 0px rgb(41, 228, 56),-40px 40px 0px 0px rgb(41, 228, 56);
  }

}

@-moz-keyframes load {
  0%   {
    -moz-transform: translate(0px,0px),rotate(0deg); 
    box-shadow: 0px 40px 0px 0px rgb(41, 228, 56),0px -40px 0px 0px rgb(41, 228, 56),40px 0px 0px 0px rgb(41, 228, 56),-40px 0px 0px 0px rgb(41, 228, 56),
    40px 40px 0px 0px rgb(41, 228, 56),-40px -40px 0px 0px rgb(41, 228, 56),40px -40px 0px 0px rgb(41, 228, 56),-40px 40px 0px 0px rgb(41, 228, 56);
  }

  25%{
    box-shadow: 0px 40px 0px 0px rgb(41, 228, 56),0px -40px 0px 0px rgb(41, 228, 56),40px 0px 0px 0px rgb(41, 228, 56),-40px 0px 0px 0px rgb(41, 228, 56),
    -40px -40px 0px 0px rgb(41, 228, 56),40px 40px 0px 0px rgb(41, 228, 56),-40px 40px 0px 0px rgb(41, 228, 56),40px -40px 0px 0px rgb(41, 228, 56);
  }

  50%{
    box-shadow: 0px -40px 0px 0px rgb(41, 228, 56),0px 40px 0px 0px rgb(41, 228, 56),-40px 0px 0px 0px rgb(41, 228, 56),40px 0px 0px 0px rgb(41, 228, 56),
    -40px -40px 0px 0px rgb(41, 228, 56),40px 40px 0px 0px rgb(41, 228, 56),-40px 40px 0px 0px rgb(41, 228, 56),40px -40px 0px 0px rgb(41, 228, 56);
  }

  70%{
    box-shadow: 0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),
    0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56);
  }

  75%{
    box-shadow: 0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),
    0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56);
    height:10px;
    width:10px;
  }

  80%{
    -moz-transform: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),
    0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56);
    background-color: rgb(41, 228, 56);
    height:40px;
    width:40px;
  }

  85%{
    -moz-transform: translate(0px,0px) rotate(360deg);
    box-shadow: 0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),
    0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56);
    background-color: rgb(41, 228, 56); 
    height:40px;
    width:40px;
  }

  90%{
    -moz-transform: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),
    0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56);
    background-color: rgb(41, 228, 56); 
    height:10px;
    width:10px;
  }

  95{
    box-shadow: 0px 40px 0px 0px rgb(41, 228, 56),0px -40px 0px 0px rgb(41, 228, 56),40px 0px 0px 0px rgb(41, 228, 56),-40px 0px 0px 0px rgb(41, 228, 56),
    40px 40px 0px 0px rgb(41, 228, 56),-40px -40px 0px 0px rgb(41, 228, 56),40px -40px 0px 0px rgb(41, 228, 56),-40px 40px 0px 0px rgb(41, 228, 56);
  }

  100%{
    -moz-transform: rotate(360deg);
    box-shadow: 0px 40px 0px 0px rgb(41, 228, 56),0px -40px 0px 0px rgb(41, 228, 56),40px 0px 0px 0px rgb(41, 228, 56),-40px 0px 0px 0px rgb(41, 228, 56),
    40px 40px 0px 0px rgb(41, 228, 56),-40px -40px 0px 0px rgb(41, 228, 56),40px -40px 0px 0px rgb(41, 228, 56),-40px 40px 0px 0px rgb(41, 228, 56);
  }

}

@keyframes load {
  0%   {
    transform: translate(0px,0px),rotate(0deg); 
    box-shadow: 0px 40px 0px 0px rgb(41, 228, 56),0px -40px 0px 0px rgb(41, 228, 56),40px 0px 0px 0px rgb(41, 228, 56),-40px 0px 0px 0px rgb(41, 228, 56),
    40px 40px 0px 0px rgb(41, 228, 56),-40px -40px 0px 0px rgb(41, 228, 56),40px -40px 0px 0px rgb(41, 228, 56),-40px 40px 0px 0px rgb(41, 228, 56);
  }

  25%{
    box-shadow: 0px 40px 0px 0px rgb(41, 228, 56),0px -40px 0px 0px rgb(41, 228, 56),40px 0px 0px 0px rgb(41, 228, 56),-40px 0px 0px 0px rgb(41, 228, 56),
    -40px -40px 0px 0px rgb(41, 228, 56),40px 40px 0px 0px rgb(41, 228, 56),-40px 40px 0px 0px rgb(41, 228, 56),40px -40px 0px 0px rgb(41, 228, 56);
  }

  50%{
    box-shadow: 0px -40px 0px 0px rgb(41, 228, 56),0px 40px 0px 0px rgb(41, 228, 56),-40px 0px 0px 0px rgb(41, 228, 56),40px 0px 0px 0px rgb(41, 228, 56),
    -40px -40px 0px 0px rgb(41, 228, 56),40px 40px 0px 0px rgb(41, 228, 56),-40px 40px 0px 0px rgb(41, 228, 56),40px -40px 0px 0px rgb(41, 228, 56);
  }

  70%{
    box-shadow: 0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),
    0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56);
  }

  75%{
    box-shadow: 0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),
    0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56);
    height:10px;
    width:10px;
  }

  80%{
    transform: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),
    0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56);
    background-color: rgb(41, 228, 56);
    height:40px;
    width:40px;
  }

  85%{
    transform: translate(0px,0px) rotate(360deg);
    box-shadow: 0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),
    0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56);
    background-color: rgb(41, 228, 56); 
    height:40px;
    width:40px;
  }

  90%{
    transform: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),
    0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56);
    background-color: rgb(41, 228, 56); 
    height:10px;
    width:10px;
  }

  95{
    box-shadow: 0px 40px 0px 0px rgb(41, 228, 56),0px -40px 0px 0px rgb(41, 228, 56),40px 0px 0px 0px rgb(41, 228, 56),-40px 0px 0px 0px rgb(41, 228, 56),
    40px 40px 0px 0px rgb(41, 228, 56),-40px -40px 0px 0px rgb(41, 228, 56),40px -40px 0px 0px rgb(41, 228, 56),-40px 40px 0px 0px rgb(41, 228, 56);
  }

  100%{
    transform: rotate(360deg);
    box-shadow: 0px 40px 0px 0px rgb(41, 228, 56),0px -40px 0px 0px rgb(41, 228, 56),40px 0px 0px 0px rgb(41, 228, 56),-40px 0px 0px 0px rgb(41, 228, 56),
    40px 40px 0px 0px rgb(41, 228, 56),-40px -40px 0px 0px rgb(41, 228, 56),40px -40px 0px 0px rgb(41, 228, 56),-40px 40px 0px 0px rgb(41, 228, 56);
  }

}
@-o-keyframes load {
  0%   {
    -o-transforms: translate(0px,0px),rotate(0deg); 
    box-shadow: 0px 40px 0px 0px rgb(41, 228, 56),0px -40px 0px 0px rgb(41, 228, 56),40px 0px 0px 0px rgb(41, 228, 56),-40px 0px 0px 0px rgb(41, 228, 56),
    40px 40px 0px 0px rgb(41, 228, 56),-40px -40px 0px 0px rgb(41, 228, 56),40px -40px 0px 0px rgb(41, 228, 56),-40px 40px 0px 0px rgb(41, 228, 56);
  }

  25%{
    box-shadow: 0px 40px 0px 0px rgb(41, 228, 56),0px -40px 0px 0px rgb(41, 228, 56),40px 0px 0px 0px rgb(41, 228, 56),-40px 0px 0px 0px rgb(41, 228, 56),
    -40px -40px 0px 0px rgb(41, 228, 56),40px 40px 0px 0px rgb(41, 228, 56),-40px 40px 0px 0px rgb(41, 228, 56),40px -40px 0px 0px rgb(41, 228, 56);
  }

  50%{
    box-shadow: 0px -40px 0px 0px rgb(41, 228, 56),0px 40px 0px 0px rgb(41, 228, 56),-40px 0px 0px 0px rgb(41, 228, 56),40px 0px 0px 0px rgb(41, 228, 56),
    -40px -40px 0px 0px rgb(41, 228, 56),40px 40px 0px 0px rgb(41, 228, 56),-40px 40px 0px 0px rgb(41, 228, 56),40px -40px 0px 0px rgb(41, 228, 56);
  }

  70%{
    box-shadow: 0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),
    0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56);
  }

  75%{
    box-shadow: 0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),
    0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56);
    height:10px;
    width:10px;
  }

  80%{
    -o-transforms: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),
    0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56);
    background-color: rgb(41, 228, 56);
    height:40px;
    width:40px;
  }

  85%{
    -o-transforms: translate(0px,0px) rotate(360deg);
    box-shadow: 0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),
    0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56);
    background-color: rgb(41, 228, 56); 
    height:40px;
    width:40px;
  }

  90%{
    -o-transforms: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),
    0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56),0px 0px 0px 0px rgb(41, 228, 56);
    background-color: rgb(41, 228, 56); 
    height:10px;
    width:10px;
  }

  95{
    box-shadow: 0px 40px 0px 0px rgb(41, 228, 56),0px -40px 0px 0px rgb(41, 228, 56),40px 0px 0px 0px rgb(41, 228, 56),-40px 0px 0px 0px rgb(41, 228, 56),
    40px 40px 0px 0px rgb(41, 228, 56),-40px -40px 0px 0px rgb(41, 228, 56),40px -40px 0px 0px rgb(41, 228, 56),-40px 40px 0px 0px rgb(41, 228, 56);
  }

  100%{
    -o-transforms: rotate(360deg);
    box-shadow: 0px 40px 0px 0px rgb(41, 228, 56),0px -40px 0px 0px rgb(41, 228, 56),40px 0px 0px 0px rgb(41, 228, 56),-40px 0px 0px 0px rgb(41, 228, 56),
    40px 40px 0px 0px rgb(41, 228, 56),-40px -40px 0px 0px rgb(41, 228, 56),40px -40px 0px 0px rgb(41, 228, 56),-40px 40px 0px 0px rgb(41, 228, 56);
  }

}
#loading {
  transition: opacity 500ms;
}
</style>

<div class="drawing" id="loading" >
    <div class="loading-dot"></div>
  </div>
  <script>
    
    setTimeout(function() {
      var template = document.getElementById("loading");
      template.style.opacity = 0;

      setTimeout(function() {
        template.style.display = "none";
      }, 500);
    }, 3000);
  </script>
  </body>
</html>